
[1mFrom:[0m /vagrant/ringoCD/app/controllers/orders_controller.rb @ line 28 OrdersController#create:

    [1;34m16[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m17[0m: 	@order = [1;34;4mOrder[0m.new(order_params)
    [1;34m18[0m:   @cart_items = [1;34;4mCartItem[0m.all
    [1;34m19[0m:   @user= current_user
    [1;34m20[0m: 	@order.user_id = current_user.id
    [1;34m21[0m:   @item_order = @order.item_orders.build
    [1;34m22[0m: 
    [1;34m23[0m:   @cart_items.each [32mdo[0m |cart_item|
    [1;34m24[0m:   @item_order = [1;34;4mItemOrder[0m.new
    [1;34m25[0m:   @item_order.item_id = cart_item.item.id
    [1;34m26[0m:   @item_order.save
    [1;34m27[0m: [32mend[0m
 => [1;34m28[0m: binding.pry
    [1;34m29[0m: [32mif[0m @order.save
    [1;34m30[0m:   @cart_items.destroy_all
    [1;34m31[0m: 	redirect_to confirm_order_path
    [1;34m32[0m: [32melse[0m
    [1;34m33[0m:      puts @order.errors.full_messages
    [1;34m34[0m: 		 @user = current_user
    [1;34m35[0m: 		 render [33m:new[0m
    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m: [32mend[0m

